# easssue

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/limemul/easssue/: EasssueApplication.java
backend/src/main/java/com/limemul/easssue/api/: DashApi.java  KeywordApi.java  KwdApi.java  NewsApi.java  PopupApi.java  TrendApi.java  UserApi.java
backend/src/main/java/com/limemul/easssue/config/: JasyptConfig.java  SecurityConfig.java
backend/src/main/java/com/limemul/easssue/entity/: Article.java  ArticleKwd.java  ArticleLog.java  Category.java  Kwd.java  RecKwd.java  RelKwd.java  Role.java  Trend.java  User.java  UserKwd.java  UserKwdType.java
backend/src/main/java/com/limemul/easssue/exhandler/: ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/com/limemul/easssue/jwt/: JwtProvider.java
backend/src/main/java/com/limemul/easssue/repo/: ArticleKwdRepo.java  ArticleLogRepo.java  ArticleRepo.java  CategoryRepo.java  KwdRepo.java  RecKwdRepo.java  RelKwdRepo.java  TrendRepo.java  UserKwdRepo.java  UserRepo.java
backend/src/main/java/com/limemul/easssue/security/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUserDto.java
backend/src/main/resources/: application-oauth.yml  dashboard_wordcloud.py  trend_crawling.py  url_to_summary.py
backend/src/main/resources/popup/: url_to_summary.py
backend/src/test/java/com/limemul/easssue/: EasssueApplicationTests.java  JasyptTest.java
frontend/: index.css  package-lock.json  (+4 more)
(+213 files in other folders)
